{
  "name": "cncfc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "start mongod",
    "start": "nodemon ./bin/www",
    "poststop": "mongo admin --eval 'db.shutdownServer()"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "express-promise-router": "^2.0.0",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "hbs": "~4.0.1",
    "joi": "^13.0.2",
    "materialize-css": "^0.100.2",
    "mongoose": "^4.13.2",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
